#app{font-family:"Avenir",Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:center}
.jcrop-stage{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}
iframe[data-v-32b9ce7c]{height:calc(100vh - 12px);width:calc(100% - 12px);float:left}
.noti-regex[data-v-3da0328f]{margin-left:10px}
.text-ellipses{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.field-display-value{color:#fff}
.flex-box{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.import-banner .v-banner__wrapper{padding:0 !important}
.v-list-group__items>.v-list-item{padding-left:8px !important}.parent-bar>.v-list-group__items{background-color:#1e1e1e7d;margin:0 -5px}.v-application--is-ltr .v-list--dense.v-list--nav .v-list-group--no-action>.v-list-group__items>.v-list-item{padding-left:60px !important}.v-application--is-ltr .v-list-item__action:first-child,.v-application--is-ltr .v-list-item__icon:first-child{margin-right:24px}
.v-toolbar{-webkit-box-flex:0;-ms-flex:none;flex:none}.v-application--wrap{display:inline-block !important}
.background-fault-true{background-color:#fbb93e}.background-enable-false{background-color:#666}
.centered-input[data-v-1db8be50] input{text-align:center}.cursor-pointer[data-v-1db8be50]{cursor:pointer;color:#1867c0}.background-fault-true[data-v-1db8be50]{background-color:#fbb93e}.background-enable-false[data-v-1db8be50]{background-color:#666}
.centered-input[data-v-5a07f09c] input{text-align:center}.cursor-pointer[data-v-5a07f09c]{cursor:pointer;color:#1867c0}.background-fault-true[data-v-5a07f09c]{background-color:#fbb93e}.background-enable-false[data-v-5a07f09c]{background-color:#666}
.p-relative{position:relative}
.flex-box{display:-webkit-box;display:-ms-flexbox;display:flex}
.value-style[data-v-ece03a0c]{font-weight:bold}
.value-style[data-v-0a457fdb]{font-weight:bold}.card-height[data-v-0a457fdb]{height:250px}.card-text-height[data-v-0a457fdb]{height:140px}
.ant-result[data-v-d1c1324a]{padding:48px 32px;font-family:"Roboto"}.ant-result-icon.ant-result-image[data-v-d1c1324a],.ant-result-title[data-v-d1c1324a],.ant-result-subtitle[data-v-d1c1324a],.ant-result-extra[data-v-d1c1324a]{text-align:center;padding-top:38px}.ant-result-title[data-v-d1c1324a]{font-size:35px;font-weight:bold;color:#fbb93e}.ant-result-subtitle[data-v-d1c1324a]{padding:0}.ant-result-extra[data-v-d1c1324a]{padding:25px}.ant-result-extra button.ant-btn.ant-btn-primary[data-v-d1c1324a]{height:40px;border-radius:5px}
.config-server[data-v-4f8aaa61]{position:absolute;right:1em}@media only screen and (max-width: 600px){.config-server[data-v-4f8aaa61]{bottom:-3em;left:8.2rem}}
.config-server[data-v-0d8bc336]{position:absolute;right:1em}@media only screen and (max-width: 600px){.config-server[data-v-0d8bc336]{bottom:-3em;left:8.2rem}}
#message-container{height:70vh;overflow:auto}.message{width:100%;display:block;overflow:auto;margin-bottom:10px}.message .v-size--default{height:48px}.receive-message{display:block;float:left}.message .v-chip__content{text-align:left}.border-left{border-left:1px solid;border-width:4px !important}.active{background-color:#666 !important}
#message-container{height:70vh;overflow:auto}.message{width:100%;display:block;overflow:auto;margin-bottom:10px}.message .v-size--default{height:60px !important}.publish-message{display:block;float:right;border-radius:5px !important;height:auto !important}.receive-message{display:block;float:left;border-radius:5px !important;height:auto !important}.subscription-item{width:100%;text-align:center;margin-bottom:10px;text-transform:unset !important}.subscription-item .v-btn__content{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:100%}.message .v-chip__content{text-align:left}.subscription-item .v-btn__content{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:100%}.border-left{border-left:1px solid;border-width:4px !important}.active{background-color:#666 !important}.mqtt-switch-btn{margin-top:27px !important}.mqtt-switch-btn .v-input--switch__track{border-radius:8px;width:30px;height:11px;left:2px;position:absolute;opacity:.6;right:2px;top:calc(50% - 9px)}.mqtt-switch-btn .v-input--switch__thumb{border-radius:50%;top:calc(50% - 10px);height:12px;position:relative;width:12px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.truncate{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.background-fault-true{background-color:#fbb93e}.background-enable-false{background-color:#666}
.centered-input[data-v-a2684276] input{text-align:center}.cursor-pointer[data-v-a2684276]{cursor:pointer;color:#1867c0}.background-fault-true[data-v-a2684276]{background-color:#fbb93e}.background-enable-false[data-v-a2684276]{background-color:#666}
.v-card__actions{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.wrap-remove{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.v-autocomplete__content.v-menu__content{text-align:left}
.centered-input[data-v-2dd79440] input{text-align:center}.cursor-pointer[data-v-2dd79440]{cursor:pointer;color:#1867c0}.background-fault-true[data-v-2dd79440]{background-color:#fbb93e}.background-enable-false[data-v-2dd79440]{background-color:#666}
.top-bar-tools[data-v-4ef3f09e]{margin-bottom:10px;text-align:left}
.v-card__actions{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.wrap-remove{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.v-autocomplete__content.v-menu__content{text-align:left}
.v-card__actions{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.wrap-remove{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.v-autocomplete__content.v-menu__content{text-align:left}
.CodeMirror{text-align:left !important}
.v-input__prepend-outer{margin-top:0 !important}.slb-method{margin-top:0 !important;padding-top:0 !important}.tool-box{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;text-align:left}.enable-switch{width:42px;margin-top:0 !important;float:left}
.v-card__actions{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.wrap-remove{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.v-autocomplete__content.v-menu__content{text-align:left}
.btn-delete{position:absolute !important;right:2px;top:2px}.btn-edit{position:absolute !important;right:20px;top:2px}.api-tab{float:left;height:100%;min-width:200px !important}.tab-add-collection{width:100%}.left-panel{margin:0px 2px}#no-background-hover::before{background-color:transparent !important}.text-small{font-size:small !important}.text-method{font-size:8px;font-weight:bold}.collection-tabs .v-tabs-bar__content{-webkit-box-orient:initial !important;-webkit-box-direction:initial !important;-ms-flex-direction:initial !important;flex-direction:initial !important}
.centered-input[data-v-547ed3fd] input{text-align:center}.cursor-pointer[data-v-547ed3fd]{cursor:pointer;color:#1867c0}.background-fault-true[data-v-547ed3fd]{background-color:#fbb93e}.background-enable-false[data-v-547ed3fd]{background-color:#666}

/*# sourceMappingURL=0.d95457be6e38b0927b16.css.map*/